
/* Global Main styles */

.portada {
  position: relative;
  max-width: 45em;
  padding: 1em;
  margin: 0 auto;

  button {
    text-transform: uppercase;
    background-color: $secondary-text;
    border: 0;
  }
}

.about {
  margin-bottom: 1em;
  line-height: 1.3;
}

.location {
  font-weight: 900;
  line-height: 1.5;
  text-transform: uppercase;
}

// Grid layout for wide display

@supports (display:grid) {

  @media (min-width: 42em) and (min-height: 27em) {

    .portada {
      display: grid;
      max-width: none;
      padding: 0;
      grid-template-columns: 1fr minmax(10em, max-content) 1fr minmax(10em, max-content) 1fr minmax(10em, 1fr) fit-content(10em);
      grid-template-rows: 30vh 30vh 20vh;
    }

    h1 {
      grid-column: 2 / 6;
      grid-row: 1 / 2;
      z-index: 2;
      padding-left: .15em;
      margin-bottom: initial;
    }

    .band-about {
      grid-column: 4 / 6;
      grid-row: 2;
      align-self: center;
      padding-bottom: 4vh;
      margin-bottom: initial;
      text-align: center;
    }

    img {
      grid-column: 1 / 4;
      grid-row: 1 / 4;
    }

    .location1,
    .location2,
    .location3 {
      z-index: 2;
      display: flex;
      text-align: center;
      background: $main-text;

      a {
        margin: auto;
      }

      p {
        margin: auto;
        color: $main-bg;
      }
    }

    .location1 {
      grid-column: 3;
      grid-row: 3;

    }

    .location2 {
      grid-column: 4;
      grid-row: 3;
    }

    .location3 {
      grid-column: 5;
      grid-row: 3;
    }

    .tour-dates {
      grid-column: 2;
      grid-row: 3;
      position: initial;
      padding: 0;
    }

    .tour-members {
      grid-column: 3;
      grid-row: 2;
      position: initial;
      z-index: 2;
      align-self: center;
      padding: 0;
      margin-bottom: initial;
      font-size: 40px;
      justify-self: center;
    }
  }
}
